<<<<<<< HEAD
OPENAI_API_KEY= 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

=======
OPENAI_API_KEY= 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

>>>>>>> 8ef7dc1 (Initial commit)
